CONFIG VCCAUX = "3.3" ;

# D9 is 12MHz, V10 is 100MHz
NET "clk_in"                   LOC = D9      | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz ;

NET "ser_tx"                    LOC = B8      |  IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "ser_rx"                    LOC = A8      |  IOSTANDARD = LVCMOS33 | PULLUP ;

NET "leds[7]"                     LOC = P15     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;  #D1
NET "leds[6]"                     LOC = P16     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;  #D2
NET "leds[5]"                     LOC = N15     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;  #D3
NET "leds[4]"                     LOC = N16     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;  #D4
NET "leds[3]"                     LOC = U17     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;  #D5
NET "leds[2]"                     LOC = U18     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;  #D6
NET "leds[1]"                     LOC = T17     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;  #D7
NET "leds[0]"                     LOC = T18     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;  #D8

NET "flash_mosi"                        LOC = T13     | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  #MOSI
NET "flash_miso"                        LOC = R13     | IOSTANDARD = LVCMOS33 | PULLUP ;  #MISO 
NET "flash_clk"                       LOC = R15     | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  #SCK
NET "flash_csb"                         LOC = V3      | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;  #CS 
